html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: rgb(95, 93, 93);
}
.devweb{
  color: rgb(0, 0, 0);
  width: 1000px;
  margin: 0 auto;
}
.nav ul{
  list-style: none;
  background-color: rgb(52, 69, 224);
  text-align: right;
  padding: 0;
  margin: 0;
}

.nav li {
  font-size: 1.2em;
  list-style: 40px;
  text-align: left;
}

.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  padding-left: 15px;
  border-bottom: 1px solid #888;
  transition: .3s;
}

.nav a:hover
{
  background-color: #67a8f3;
}

.nav a.active {
  background-color: #aaa;
  color: #444;
  cursor: default;
}

.nav li li {
  font-size: .8em;
}

@media screen and (min-width: 650px){
  .nav li {
    width: 170px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1em;
    display: inline-block;
    margin-right: -4px;
  }

.nav a{
  border-bottom: none;
}
  
.nav > ul > li {
  text-align: center;
}

.nav > ul > li > a {
  padding-left: 0;
}

.nav li ul {
  position: absolute;
  display: none;
  width: inherit;
}

.nav li:hover ul {
  display: block;
}

}